{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "seed:admin": "tsx src/seed-admin.ts",
    "test": "vitest run",
    "test:ci": "vitest run --exclude '**/node_modules/**' --exclude '**/runner.integration.test.ts' --exclude '**/email.integration.test.ts' --exclude '**/render-quote-pdf.test.ts'"
  },
  "dependencies": {
    "@jhtechsaas/shared": "workspace:*",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.106.2",
    "puppeteer-core": "^25.1.0",
    "tsx": "^4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
