{
  "name": "jhtechsaas",
  "private": true,
  "version": "0.13.2.5",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "roadmap:sync": "bash scripts/roadmap-sync.sh"
  }
}
